<!doctype html><html><head> 
  <link rel="stylesheet" href="assets/style.css"> 
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">--> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>--> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">*{user-select:none;}
body{margin:0;}
#bar{
  position:sticky;
  height:50px;
  max-width:500px;
  background:rgba(0,0,0,0.7);
  }
  #bar div{
    user-select:none;
  
  color:white;
  width:33px;
  border:2px;
  padding:16px 14px;
  display:block;
  float:left;
  }
  #bar div:active{
    background:black;
    }
    h1{
      text-decoration:underline;
      font-family:cursive;
      background:linear-gradient(to right,red,yellow);
      -webkit-background-clip:text;
      color:transparent;
      
      }
      p{
        display:inline-block;
        font-family:fantasy;
        user-select:none;
        }
        
        input {
          position:relative;
          //left:50px;
          display:inline-block;
          border-top:none;
          border-left:none;
          border-right:none;
          border-bottom:2px rgba(100,100,255,1) solid;
          color:black;
          }
          input:focus{
        outline:none;
          }
          .btn{
            border:none;
            border-radius:20%;
            padding:12px 12px;
            color:white;
            background:hsl(120,50%,50%);
            user-select:none;
            }
            .btn:focus{
            outline:none;
            }
            .btn:active{
            box-shadow:2px 2px  5px green,-2px -2px  5px green;
            }
            center+div{
              max-width:500px;
              height:auto;
              border:2px red dashed;
              padding:4px 10px;
              }
              h2{
                font-family:cursive;
                background:linear-gradient(to left,green,yellow);
                -webkit-background-clip:text;
                color:transparent;
                text-transform:capitalize;
                }
                h2+div{
                  border:2px rgb(20,20,20) solid;
                  width:200px;
                  height:50px;
                  }
                 div > i{
                
                  margin:10px;
                  }
                  a{
                    text-decoration:none;
                    color:white;
                    }</style></head> 
 <body> 
  <div id="bar"> 
   <div id="option"> 
    <a href="index.html">home </a> 
   </div> 
   <div id="option"> 
    <a href="menu.html"> menu </a> 
   </div> 
   <div id="option"> 
    <a href="option.html">shop </a> 
   </div> 
  </div> 
  <center> 
   <h1>Welcome</h1> 
  </center> 
  <div id="container"> 
   <p>Please fill up the form below to avail our services</p> 
   <table> 
    <tbody> 
     <tr> 
      <td><p>first Name</p></td> 
      <td><input type="text"></td> 
     </tr> 
     <tr> 
      <td><p>last Name</p></td> 
      <td><input type="text"></td> 
     </tr> 
     <tr> 
      <td> <p>Email</p></td> 
      <td><input type="text"></td> 
     </tr> 
    </tbody> 
   </table> 
   <center> 
    <button class="btn">submit</button> 
   </center> 
  </div> 
  <center> 
   <h2>contact us</h2> 
   <div id="contact"> 
    <i class="fab fa-twitter"></i> 
    <i class=" fab fa-instagram"></i> 
    <i class="fab fa-facebook"></i> 
    <i class="fab fa-github"></i> 
   </div> 
  </center> 
 
</body></html>